.containerhamburuesa,
.rjsmall {
    display: none;
}

.div7 p,
.headerLeft h1 {
    font-family: Montserrat;
    letter-spacing: -0.015em;
}

*,
.menuppal ul li a {
    text-decoration: none;
}

:root {
    --gray-dark: #3f3f3f;
    --gray-clear: #c0c0c0;
    --green-dark: #428981;
    --green-clear: #48cfcb;
    --white-dark: #f7f7f7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    color: #000;
}

html {
    scroll-behavior: smooth;
}

.contactos h3,
.crystal,
body {
    font-family: Montserrat, sans-serif;
}

header {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 4fr;
}

header button {
    margin-top: 8rem;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 60%;
    font-size: 1.2rem;
    opacity: 50%;
    font-weight: 700;
}

a:hover {
    color: var(--green-dark);
}

.swichRj {
    position: absolute;
}

.contactos,
.div16 {
    position: relative;
}

.rjsmall {
    width: 108px;
    height: 107px;
    background: url(/img/RJ45_Sprites.png) -243px -10px;
    top: 12%;
    right: 66%;
}

.rjbig {
    display: block;
    width: 213px;
    height: 211px;
    background: url(/img/RJ45_Sprites.png) -10px -10px;
    top: 16%;
    right: 33%;
}

.div1,
.div2 {
    background-color: var(--white-dark);
    display: flex;
}

.div1 {
    grid-area: 1/1/2/3;
    align-items: center;
    justify-content: center;
}

.div2 {
    grid-area: 2/1/3/3;
}

.headerLeft {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.headerLeft h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    margin-bottom: 1rem;
}

.headerLeft h3 {
    font-family: Roboto;
    font-size: 1rem;
    font-weight: 300;
    line-height: 47px;
    letter-spacing: -0.04em;
    color: var(--gray-dark);
}

.headerRight {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerLogo {
    height: 60vh;
}


.buttonGreenClear {
    font-size: 1.3rem;
    padding: 0.6rem 1.6rem;
    border-radius: 1rem;
    background-color: var(--green-clear);
}

.buttonGreenClear:hover,
.iconHover:hover {
    animation: 1.2s forwards myAnim;
}

.quienesomos {
    height: 130vh;
    background: linear-gradient(180deg, #f7f7f7 81.25%, silver 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 9rem 2rem 9rem;
}

.quienesomos p {
    font-size: 2rem !important;
    text-align: justify;
}

.quehacemos p,
.quienesomos h2 {
    align-items: center;
    display: flex;
    text-align: center;
}

.quienesomos h2 {
    font-weight: 400;
    font-size: 4rem;
    line-height: 98px;
    color: var(--green-dark);
}

.quehacemos p,
.quienesomos p {
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    font-size: 2.5rem;
    color: var(--gray-dark);
}

.div3,
.div4 {
    align-items: center;
}

.quehacemos {
    padding: 5rem;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(3, 1fr);
    border: 1px soid;
}

.beneficios,
.beneficiosContainerImg,
.contactos,
.contactos1,
.contactosCreateBy,
.containerHeroe,
.containerIcon,
.crystal,
.div10,
.div10 div,
.div15,
.div16,
.div16_1,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.experiencias {
    display: flex;
}

.myBox,
.myBox2 {
    border-bottom: 2px solid transparent;
}

.quehacemos p {
    font-size: 1.2rem;
    color: #3f3f3f;
    padding: 0 1.2rem;
}

.beneficios h3,
.beneficios h4,
.div3 h3,
.div7 p,
.menuppal ul li {
    font-weight: 700;
}

.div3 {
    grid-area: 1/1/2/4;
}

.div4,
.div5 {
    flex-direction: column;
    padding: 2rem;
}

.div3 h3 {
    font-size: 3.5rem;
    color: var(--gray-dark);
}

.div4 {
    grid-area: 2/1/6/2;
    justify-content: center;
}

.div5 {
    grid-area: 2/2/5/3;
    align-items: center;
    justify-content: center;
}

.div6 {
    grid-area: 2/3/5/4;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.experiencias {
    min-height: 90vh;
    width: 100%;
    padding: 6rem 3rem;
}

.div7 {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.div7 p {
    font-style: normal;
    font-size: 2.5rem;
    line-height: 72px;
    color: #3f3f3f;
}

.beneficios h3,
.beneficios h4,
.beneficios p {
    font-family: Montserrat;
    color: var(--gray-dark);
    letter-spacing: -0.015em;
}

.div8 {
    flex: 1;
    justify-content: center;
}

.div8 img {
    width: 40vw;
    height: 55vh;
}

.beneficios {
    min-height: 120vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--white-dark);
    padding: 3.5rem;
}

.beneficiosContIcon {
    width: 112px;
    height: 112px;
    margin: 1rem;
}

.beneficiosContainerImg {
    align-items: center;
}

.beneficios h3 {
    font-style: normal;
    font-size: clamp(1rem, -0.875rem + 8.333vh, 3.5rem);
    text-align: center;
}

.beneficios h4 {
    font-style: normal;
    font-size: 30px;
    line-height: 27px;
    text-align: center;
    margin: 1.5rem 3rem 1rem 3rem;
}

.beneficios p,
.contactos h3 {
    font-style: normal;
    font-weight: 400;
    text-align: center;
}

.beneficios p {
    font-size: 20px;
    line-height: 23px;
}

.div10 div {
    flex-direction: column;
    justify-content: center;
}

.div9 {
    flex: 1;
    align-items: center;
}

.div9 h3 {
    color: var(--green-dark);
    font-size: 3rem;
}

.div10 {
    flex: 4;
    flex-direction: row;
}

.div10 p {
    margin: 1rem;
}

.div11,
.div12,
.div13,
.div14 {
    flex: 1;
}

.contactos1 {
    min-height: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div15,
.div16 {
    flex: 1;
}

.contactos1 h3 {
    color: var(--white-dark);
    font-size: 4rem;
    margin-bottom: 1.2rem;
}

.contactos {
    min-height: 95vh;
    background-color: var(--gray-dark);
    overflow: hidden;
}

.div15 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerIcon {
    justify-content: space-between;
    margin: 2rem;
}

.contactos h3,
p {
    color: var(--white-dark);
    text-align: center;
}

.contactos h3 {
    font-size: clamp(1rem, -0.875rem + 8.333vw, 3.5rem);
}

.div15 h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

hr {
    opacity: 15%;
}

.div16 {
    flex-direction: column;
    align-items: center;
}

.div16_1 {
    flex: 1;
    align-items: center;
    z-index: 10;
}

.div16_2 {
    flex: 2;
    z-index: 5;
}

.contactosCreateBy,
.containerHeroe {
    flex-direction: column;
}

.VectorLogo {
    position: absolute;
    left: 20rem;
    top: 5rem;
}

.contactosCreateBy {
    position: absolute;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    min-height: 20vh;
    width: 100%;
    margin-top: 29rem;
    opacity: 50%;
    top: -9rem;
}

.containerHeroe {
    color: #fff;
    height: 110vh;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 4rem 17rem;
    border-bottom: 20px solid var(--green-clear);
}

.crystal {
    background: linear-gradient(to right bottom,
            rgba(17, 17, 17, 0.671),
            rgba(31, 30, 30, 0.3));
    border-radius: 0.5rem;
    height: 90vh;
    width: 110%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 1rem 4rem;
}

.containerHeroe button {
    color: rgb(19, 18, 18);
    font-weight: 900;
    border: 2px solid black;
    font-size: 1.3rem;
    padding: 0.6rem 1.6rem;
    border-radius: 1rem;
    background-color: var(--green-clear);
}

.containerHeroe button:hover {
    background-color: #202020;
    color: var(--green-clear);
    transition: 0.3s;
}

.containerHeroe h4 {
    font-size: clamp(1rem, -0.875rem + 8.333vw, 2.5rem);
}

.containerHeroe h5 {
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
    font-size: clamp(1rem, -0.875rem + 8.333vw, 1rem);
}

.containerHeroe p {
    line-height: 2rem;
    font-size: clamp(1rem, -0.875rem + 8.333vw, 1.2rem);
}

.crystal p,
h4,
h5 {
    color: var(--white-dark);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .barraContactos {
        display: none;
    }

    .crystal,
    header {
        min-height: 90vh;
    }

    header {
        display: grid;
    }

    header button {
        margin-top: 3rem;
    }

    .containerHeroe {
        justify-content: space-evenly;
        align-items: center;
        padding: 4rem 1rem;
        text-align: start;
        align-items: flex-start;
    }

    .containerHeroe h5 {
        letter-spacing: 0;
        margin-bottom: 0.5rem;
    }

    .containerHeroe p {
        line-height: 1.5rem;
        font-weight: 200;
    }

    .crystal {
        border-radius: 0.5rem;
        width: 100%;
        padding: 1rem;
    }

    .containerhamburuesa,
    .rjsmall {
        display: block;
    }

    .headerLeft h3,
    .iconoSoyunaWeb,
    .nav1,
    .rjbig {
        display: none;
    }

    .content {
        top: 48% !important;
        left: 11.5rem !important;
        font-size: 20px !important;
        line-height: 40px;
    }

    .headerLeft h1 {
        font-size: 1.8rem;
        line-height: 32px;
    }

    .quienesomos {
        height: 85vh;
        padding: 0.2rem 2rem;
        justify-content: center;
    }

    .quienesomos p {
        font-size: 1.2rem !important;
        margin: 0.5rem;
        line-height: 1rem;
    }

    .quienesomos h2 {
        font-size: 2rem;
        line-height: 50px;
    }

    .headerRight img {
        height: 25vh;
    }

    .quehacemos {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr repeat(3, 1fr);
        padding: 2rem;
        text-align: left;
    }

    .div3 h3 {
        font-size: 2.5rem;
    }

    .experiencias {
        min-height: 70vh;
        width: 100%;
        flex-direction: column;
    }

    .div7 p {
        font-size: 1.7rem;
        line-height: 35px;
    }

    .div2 {
        flex-direction: column-reverse;
    }

    .div4 {
        grid-area: 2/1/3/4;
        min-height: 50vh;
    }

    .div5 {
        grid-area: 3/1/4/4;
    }

    .div6 {
        grid-area: 4/1/5/4;
    }

    .beneficios {
        min-height: 200vh;
        display: flex;
        flex-direction: column;
    }

    .beneficios h4 {
        font-size: 22px;
    }

    .div9 {
        flex: 0.5;
    }

    .div9 h3 {
        font-size: 1.7rem;
    }

    .div10 {
        flex: 8;
        flex-direction: column;
    }

    .div11,
    .div12,
    .div13 {
        border-bottom: 2px solid transparent;
        border-image: linear-gradient(0.25turn,
                rgba(255, 249, 34),
                rgba(255, 0, 128),
                rgba(56, 2, 155, 0));
        border-image-slice: 1;
        width: 100%;
        padding-bottom: 3rem;
    }

    .contactos1 h3 {
        font-size: 2rem;
        margin-bottom: 1.2rem;
        text-align: center;
    }

    .contactos {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .div16 {
        justify-content: flex-start;
    }

    .div16_1 {
        align-items: flex-start;
    }

    .containerIcon {
        margin: 0.5rem;
    }

    .contactosCreateBy {
        padding: 1rem;
        min-height: 40vh;
        width: 100%;
        margin-top: 19rem;
        z-index: 1000;
        top: 0;
    }

    .contactosCreateBy p {
        font-size: 0.7rem;
    }

    .VectorLogo {
        left: 10rem;
        top: -8rem;
    }
}

@media (min-width: 1199.98px) {
    .wrapper {
        width: 300px;
        height: 400px;
    }

    .contactosCreateBy {
        min-height: 40vh;
        margin-top: 30rem;
    }

    .VectorLogo {
        left: 25rem;
        top: 25rem;
    }

    .div16_1 {
        align-items: flex-end;
    }
}

.hamburger {
    position: fixed;
    left: 40vw;
    top: 0;
    height: 30px;
    width: 30px;
    padding: 20px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    z-index: 1002;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hamburger.is-active {
    background-color: none;
}

._layer {
    background: #333;
    margin-bottom: 4px;
    border-radius: 2px;
    width: 28px;
    height: 4px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition: 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}

.hamburger:hover .-top {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

.hamburger:hover .-bottom {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

.hamburger.is-active .-top {
    -webkit-transform: translateY(200%) rotate(45deg) !important;
    -ms-transform: translateY(200%) rotate(45deg) !important;
    transform: translateY(200%) rotate(45deg) !important;
}

.hamburger.is-active .-mid {
    opacity: 0;
}

.hamburger.is-active .-bottom {
    -webkit-transform: translateY(-200%) rotate(135deg) !important;
    -ms-transform: translateY(-200%) rotate(135deg) !important;
    transform: translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active {
    transform: translate3d(0, 0, 0);
}

.menuppal {
    background-color: var(--white-dark);
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 3rem;
    transform: translate3d(0, -100%, 0);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    width: 100%;
    z-index: 1001;
    opacity: 80% !important;
}

.menuppal ul,
.wrapper .container .bottom h1,
.wrapper .container .bottom p {
    margin: 0;
    padding: 0;
}

.menuppal ul li {
    list-style: none;
    text-align: center;
    font-size: 1.5rem;
    line-height: 3em;
    height: 3em;
    color: #369;
    text-transform: none;
}

.menuppal ul li a {
    color: #369;
}

.menuppal ul li a:hover {
    text-decoration: none;
    color: #333;
}

@keyframes myAnim {

    0%,
    100% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }
}

.content {
    position: absolute;
    top: 65%;
    left: 28%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    font-size: 30px;
    line-height: 40px;
    color: #ecf0f1;
}

.content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;
}

.content__container:before {
    content: "[";
    left: 0;
}

.content__container:after {
    content: "]";
    right: 0;
}

.content__container:after,
.content__container:before {
    position: absolute;
    top: 0;
    color: #16a085;
    font-size: 40px;
    line-height: 40px;
    -webkit-animation-name: opacity;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.content__container__text {
    display: inline;
    float: left;
    margin: 0;
    color: var(--gray-dark);
}

span {
    color: var(--green-clear);
}

.content__container__list {
    margin-top: 0;
    padding-left: 110px;
    text-align: left;
    list-style: none;
    -webkit-animation-name: change;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.content__container__list__item {
    line-height: 40px;
    margin: 0;
}

@-webkit-keyframes opacity {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-webkit-keyframes change {

    0%,
    100%,
    12.66% {
        transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32%,
    83.3%,
    95.96% {
        transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98%,
    66.64%,
    79.3% {
        transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
        transform: translate3d(0, -75%, 0);
    }
}

@-o-keyframes opacity {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-o-keyframes change {

    0%,
    100%,
    12.66% {
        transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32%,
    83.3%,
    95.96% {
        transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98%,
    66.64%,
    79.3% {
        transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
        transform: translate3d(0, -75%, 0);
    }
}

@-moz-keyframes opacity {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@-moz-keyframes change {

    0%,
    100%,
    12.66% {
        transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32%,
    83.3%,
    95.96% {
        transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98%,
    66.64%,
    79.3% {
        transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
        transform: translate3d(0, -75%, 0);
    }
}

@keyframes opacity {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes change {

    0%,
    100%,
    12.66% {
        transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32%,
    83.3%,
    95.96% {
        transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98%,
    66.64%,
    79.3% {
        transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
        transform: translate3d(0, -75%, 0);
    }
}

.myBox {
    border-image: linear-gradient(0.25turn,
            rgba(255, 249, 34),
            rgba(255, 0, 128),
            rgba(56, 2, 155, 0));
    border-image-slice: 1;
    width: 100%;
}

.myBox2 {
    border-image: linear-gradient(0.25turn,
            rgba(255, 249, 34),
            rgba(255, 0, 128),
            rgba(56, 2, 155, 0));
    border-image-slice: 1;
    width: 10%;
}

.wrapper {
    width: 350px;
    height: 550px;
    background: var(--white-dark);
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
    border: 2px solid var(--gray-dark);
}

.wrapper .inside .contents h1,
.wrapper .inside .contents p,
.wrapper .inside .contents table,
.wrapper span,
.wrapper th {
    color: #fff;
}

.details .myBox h2,
.details span {
    color: var(--gray-dark);
}

.wrapper:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

.wrapper .container {
    width: 100%;
    height: 100%;
}

.wrapper .container .bottom {
    width: 200%;
    height: 20%;
    transition: transform 0.5s;
}

.visible1,
.visible2,
.visible3 {
    height: 80%;
    width: 100%;
}

.visible10,
.visible11,
.visible9 {
    height: 50px;
    filter: invert(100%);
    margin: 1rem;
}

.wrapper .container .bottom.clicked {
    transform: translateX(-50%);
}

.wrapper .container .bottom .left {
    height: 100%;
    width: 50%;
    background: #f4f4f4;
    position: relative;
    float: left;
}

.wrapper .container .bottom .left .details {
    padding: 10px;
    float: left;
    width: calc(70% - 40px);
}

.details .myBox {
    margin-bottom: 0.4rem;
}

.details .myBox h2 {
    text-align: center;
}

.wrapper .container .bottom .left .buy {
    float: right;
    width: calc(30% - 2px);
    height: 100%;
    background: #f1f1f1;
    transition: background 0.5s;
    border-left: thin solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .container .bottom .left .buy i {
    font-size: 30px;
    padding: 30px;
    color: #254053;
    transition: transform 0.5s;
}

.wrapper .container .bottom .left .buy:hover {
    background: #a6cdde;
}

.wrapper .container .bottom .left .buy:hover i {
    transform: translateY(5px);
    color: #00394b;
}

.wrapper .inside {
    z-index: 9;
    background: linear-gradient(220.55deg, #8fff85 0, #39a0ff 100%);
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0 0 200px 200px;
    transition: 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
}

.wrapper .inside .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: #fff;
    opacity: 1;
}

.wrapper .inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
}

.wrapper .inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}

.wrapper .inside:hover .contents {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
}

.wrapper .inside .contents {
    padding: 5%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s, transform 0.8s;
}

.wrapper .inside .contents table {
    text-align: left;
    width: 100%;
}

.wrapper .inside .contents p {
    font-size: 1rem;
    color: var(--gray-dark);
}

.setVisible {
    opacity: 0;
    transform: scale(0.9);
    transition: 0.7s ease-in-out;
}

.offVisible {
    opacity: 1;
    transform: scale(1);
}

.visible0 {
    background-image: url("./img/fonQuehacemos.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
}

.visible1 {
    background: url(/img/cableado.webp) center center/100% 100% no-repeat;
}

.visible2 {
    background: url(/img/camaras.webp) center center/100% 100% no-repeat;
}

.visible3 {
    background: url(/img/redes.webp) center center/100% 100% no-repeat;
}

.visible10,
.visible9 {
    width: 50px;
}

.visible4 {
    background-image: url("./img/Experiencia.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.visible5 {
    background: url(/img/iconosBeneficios.png) -10px -142px;
}

.visible6 {
    background: url(/img/iconosBeneficios.png) -142px -10px;
}

.visible7 {
    background: url(/img/iconosBeneficios.png) -142px -142px;
}

.visible8 {
    background: url(/img/iconosBeneficios.png) -10px -10px;
}

.visible9 {
    background: url(/img/css_sprites.png) -10px -10px;
}

.visible10 {
    background: url(/img/css_sprites.png) -80px -10px;
}

.visible11 {
    width: 33px;
    background: url(/img//css_sprites.png) -10px -80px;
}

.visible12 {
    background: url(/img//comopodemosayudarte.webp) center top/cover no-repeat fixed;
}

.visible13 {
    background-image: url("/img/frontera.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
}

.tope {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50px), 0 100%);
}

.bottome {
    clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 100%);
    margin-top: -87px;
}